<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Labyrinth of Words</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');
      body {
        font-family: 'Space Mono', monospace;
        background-color: #0f172a;
        color: #e2e8f0;
        overflow: hidden; /* Prevent scrolling on mobile while playing */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.32.0",
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>